<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="fr"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>My Portofolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Présentation</a></li>
	         <li><a class="smoothscroll" href="#resume">Parcourt & Projets</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h2 class="responsive-headline">Yoann Ribault</h2>
            <h3>Actuellement en <span>Formation Spécialisée</span> à L'institut Marie Solacroup de Dinard ou l'on découvre le monde du numérique, du développement,
                et tous les autres métiers de l'informatique. Motivé et prêt à apprendre je suis actuellement à la recherche active d'un stage.
            </h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         
      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

            <div class="three columns header-col">
               <h1><span>Skills</span></h1>
            </div>
   
            <div class="nine columns main-col">
   
               <h4>Aperçu de mes connaisances en pourcentages
               </h4>
   
               <div class="bars">
   
                  <ul class="skills">
                     <li><span class="bar-expand photoshop"></span><em>Mapping</em></li>
                     <li><span class="bar-expand illustrator"></span><em>Python</em></li>
                     <li><span class="bar-expand wordpress"></span><em>JavaScript</em></li>
                     <li><span class="bar-expand css"></span><em>CSS</em></li>
                     <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  </ul>
   
               </div><!-- end skill-bars -->
   
            </div> <!-- main-col end -->
   
         </div> <!-- End skills -->

         <div class="twelve columns">
         </div>

         <div class="three columns header-col">
            <h1><span>Apprentissage</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Institut Marie Solacroup </h3>
                  <p class="info">Tremplin vers le Numérique <span>&bull;</span> <em class="date">2019/2020</em></p>

                  <p>Dans cette Formation nous découvrons les différents métiers de l'informatique.
                     On acquiert et développe les compétences numériques et soft skills.

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Projets Réalisé</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Projet Mapping</h3>
                  <p class="info">Call Of Duty Black Ops 3 <span>&bull;</span> <em class="date">Mode Zombies</em></p>

                  <p>
                  Les Développeur "Treyarch" qui développent le mode zombi du jeu on mis a disposition tout les outils qui permettent de créer ça propre carte.</p>
                  <p>- Radiant Black Edition (Le logiciel de Mapping et script)</p>
                  <p>- Toute les modifications de script dans le jeu (ATH, Sons, Armes, ect..) ce font a partir des fichiers du jeu installés sur l'ordinateur</p>
                  <p>- Le codage est en "GSC" </p>
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Projet Mod Menu</h3>
                  <p class="info">Call Of Duty Black Ops 2 <span>&bull;</span> <em class="date">Mode Multijoueur</em></p>
                  <p>J'ai créé un petit menu qui est affichable dans une partie en ligne. Activable avec une petite manipulation,
                     on peut y naviguer a l'intérieur pour y selectionner des modes qui sont normalement interdits dans le jeu, comme se rendre invincible.
                  </p>
                  <p>GSC Studio (Logiciel de code qu'un développer a crée). Tout est coder en "GSC".</p>


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->



   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
 


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

        
   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Je suis assez curieux dans le monde de l'informatique j'aime bien toucher à tout et découvrir.
                              
                           </p>
                        
                        </blockquote>
                     </li>

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <h3 class="lead">Contact
                  </h3>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Adresse et Téléphone</h4>
					   <p class="address">
                     Yoann Ribault<br>
                     07 88 16 63 81<br>
                     scndl03@outlook.fr<br>
						   56 Rue de la Balue<br>
                     35400, Saint-Malo<br>
                     Bretagne, France<br>
					   </p>

				   </div>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

   

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>